<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MHER | MUSIC</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
</head>
<body>

<main>
    
    <div class="bg-video-container">
     <!--   <video id="bg-video" autoplay playsinline loop muted>
            <source src="assets/videos/bona-main.mp4" type="video/mp4">
        </video> 
        <img src="assets/images/mher-main-background.jpg"> -->
    </div>
    
    <header>
        
        <div class="mobile-header">
            <div class="left">
                <img src="assets/images/mher-logo.png" alt="Hozier">
            </div>
            <div class="right">
                <button>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        
        <div class="mobile-menu">
            <nav>
                <a class="a-1" href="live-dates.html">LIVE DATES</a>
                <a class="a-2" href="music.html">MUSIC</a>
                <a class="a-3" href="videos.html">VIDEOS</a>
                <a class="a-4" href="store.html">STORE</a>
                <a class="a-5" href="subscribe.html">SUBSCRIBE</a>
            </nav>
            <div class="nav-btn">
                <a href="">MHER: THE MUSIC</a>
            </div>
            <div class="social-terms">
                <a href="">COOKIES</a>
                <a href="">TERMS</a>
                <a href="">PRIVACY</a>
                <a href="">SAFE SEARCH GUIDE</a>
                <a href="">© FILLIANAIRE RECORDS 2025</a>
                <a href="">SITE BY FLAMINKO MARKETING</a>
            </div>
        </div>
        
        <div class="main-header">
            <nav>
                <a href="live-dates.html">LIVE DATES</a>
                <a href="music.html">MUSIC</a>
                <a href="videos.html">VIDEOS</a>
                <a href="store.html">STORE</a>
                <a href="subscribe.html">SUBSCRIBE</a>
            </nav>
        </div>
        
    </header>

   
    
    <section>
        <div class="main-content-video">
          <h1> COMING SOON</h1>
         </div>
    </section>
    
    <footer>
        <div class="main-footer">
            <nav class="left">
                <a href="">COOKIES</a>
                <a href="">TERMS</a>
                <a href="">PRIVACY</a>
                <a href="">SAFE SEARCH GUIDE</a>
            </nav>
            
            <nav class="center">
                <a href="https://www.instagram.com/tribe_mo?igsh=N3dveGE3YWRxd28y&utm_source=qr">
                    <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="https://on.soundcloud.com/QJdTI0cX3Bs1qrhiw0">
                    <img src="assets/images/spotify.svg" alt="spotify">
                </a>
                <a href="https://www.tiktok.com/@tribe_mo?_t=ZT-8yQ7JcxCKvW&_r=1">
                    <img src="assets/images/tiktok.svg" alt="tiktok">
                </a>
                <a href="">
           <!--          <a href="">
                    <img src="assets/images/facebook.svg" alt="facebook">
                </a>
                <a href="">
                    <img src="assets/images/twitter.svg" alt="twitter">
                </a>
                    <img src="assets/images/apple.svg" alt="apple">
                </a>
                <a href="">
                    <img src="assets/images/amazon.svg" alt="amazon">
                </a>
                <a href="">
                    <img src="assets/images/youtube.svg" alt="youtube">
                </a> -->
            </nav>
            
            <nav class="right">
                <a href="">© FILLIANAIRE 2025</a>
                <a href="">SITE BY FLAMINKO MARKETING</a>
            </nav>
        </div>
    </footer>
    
   
    
</main>

</body>
</html>